# Utilisé pour le hachage sécurisé (ex: mots de passe, tokens...)
HASH_SECRET="très secret"

# Clé utilisée pour générer/verifier les tokens de vérification (ex: emails)
VERIFICATION_SECRET="pain-au-chocolatine #j'suis un gros emmerdeur dite le"

# Port sur lequel tourne ton serveur backend (API, app web, etc.)
PORT=666 # héhéhé j'ai placé mon 666

# Token d'authentification pour le bot Discord
BOT_TOKEN="Un token qui somme toute est très confidentiel"

# Clé API fournie par Steam pour accéder à leurs services (login, profil, etc.)
STEAM_API_KEY="Une clé d'api steam qui là encore sera très confidentielle"

# Domaine utilisé lors de l'intégration avec Steam (doit correspondre à celui enregistré chez eux)
STEAM_REALM="https://example.com/"

# URL vers laquelle Steam redirige après authentification
STEAM_RETURN_URL="https://example.com/api/users/steam-associate"

# Mot de passe pour accéder à la boîte mail ou serveur SMTP (envoi d’emails)
SMTP_PASS='ClafoutisChaton2015-parce que oui j"suis la pointe de la sécurité'

# Clé secrète pour vérifier la légitimité des webhooks Stripe (paiements)
STRIPE_WEBHOOK_SECRET="On blague pas avec les secrets stripes hein attention"

# Clé API pour communiquer avec les services Stripe (paiements, clients, etc.)
STRIPE_API_KEY="1234.ayaya.t'es-haké-mtn"

# Mot de passe pour accéder à une base SQLite sécurisée via HTTP (si applicable)
SQLITE_WEB_PASSWORD="Le chaton est dans la prairie"

# Adresse du serveur de base de données (localhost en dev, IP/DNS en prod)
DB_HOST=127.0.0.1

# Nom d'utilisateur pour accéder à la base de données
DB_USER="La grand manitout SQL"

# Mot de passe de la base de données (ne faites pas ça en prod 😅)
DB_PASS=123456789

# Nom de la base de données à utiliser
DB_NAME="Bon j'ai plus d'inspi j'suis désolé..."

# Clé secrète utilisée pour signer les JSON Web Tokens (authentification)
JWT_SECRET="Un très grand secret pour de très grande responsabilité"

# Identifiant de l'app Discord
DISCORD_CLIENT_ID=123456789

# Secret de l'app Discord (ne pas exposer publiquement)
DISCORD_CLIENT_SECRET="Ohohoh j'ai ton bot maintenant"

# URL de redirection après authentification Discord
DISCORD_CALLBACK_URL="https://example.com/api/auth/discord/callback"

# Identifiant client pour l’intégration OAuth2 avec Google
GOOGLE_CLIENT_ID="Ratatata on partage pas ça"

# Secret client pour l’intégration OAuth2 avec Google
GOOGLE_CLIENT_SECRET="ça non plus d'ailleurs"

# URL de redirection après authentification Google
GOOGLE_CALLBACK_URL="https://example.com/api/auth/google/callback"